# khan-academy-api-java-client

./: pom.xml  readme.md
src/main/java/org/khanacademyapi/client/: KhanAcademyClient.java
src/main/java/org/khanacademyapi/client/model/: Exercise.java  KhanAcademyCommon.java  Playlist.java  Video.java
src/main/java/org/khanacademyapi/client/resource/: ExerciseResource.java  PlaylistResource.java  VideoResource.java
src/main/java/org/khanapi/model/client/: KhanAcademyClient.java
src/main/java/org/khanapi/model/client/resource/: ExerciseResource.java  PlaylistResource.java  VideoResource.java
src/test/java/org/khanacademyapi/client/test/: GeneralTest.java
